.xiaoluo-top {
  display: flex;
  background-color: #ccffe6;
  text-align: center;
  padding: 20px;
  border: 10px;
  font-size: 80rpx;
  flex-direction: row;
}

.xiao-pic {
  display: flex;
  height: 100rpx;
  width: 100rpx;
  background-color:  #ccffe6;
  border: 1px solid  floralwhite;
  justify-content: center;
  align-items: center;
}

.des{
  display: flex;
  height: 100rpx;
  width: 150rpx;
 justify-content: center;
  align-items: center;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}
.container {
  height:  auto;
  width: 100%;
  background-color: beige;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}

